# PharmacyASP.NETCore

./: .gitignore  CSDLPharmacy.sql  README.md
Pharmacy/: Pharmacy.sln
Pharmacy/Pharmacy/: Pharmacy.csproj  Program.cs  appsettings.json  libman.json
Pharmacy/Pharmacy/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  DiscountController.cs  HomeAdminController.cs  OrderController.cs  ProductController.cs  ProductCostController.cs  SupplierController.cs  UserController.cs
Pharmacy/Pharmacy/Areas/Admin/Service/: AWS_S3Controller.cs
Pharmacy/Pharmacy/Areas/Admin/Views/: _Layout_Admin.cshtml
Pharmacy/Pharmacy/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Pharmacy/Pharmacy/Areas/Admin/Views/Customer/: CheckHistoryOrder.cshtml  CheckHistorypurchase.cshtml  Index.cshtml
Pharmacy/Pharmacy/Areas/Admin/Views/Discount/: Create.cshtml  CreateProductDiscount.cshtml  Edit.cshtml  EditProductDiscount.cshtml  Index.cshtml  ProductDiscount.cshtml
Pharmacy/Pharmacy/Areas/Admin/Views/HomeAdmin/: ChatAdmin.cshtml  Index.cshtml  ProductCostExpiryDate.cshtml  StatisticalHistoryCustomer.cshtml  TopsaleCustomer.cshtml  statisticalInventory.cshtml
Pharmacy/Pharmacy/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
Pharmacy/Pharmacy/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pharmacy/Pharmacy/Areas/Admin/Views/ProductCost/: Create.cshtml  Edit.cshtml  Index.cshtml
Pharmacy/Pharmacy/Areas/Admin/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
Pharmacy/Pharmacy/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
Pharmacy/Pharmacy/Controllers/: AboutController.cs  CartController.cs  Contact.cs  ContactController.cs  CustomerInfoController.cs  DetailController.cs  ExternalLoginController.cs  HomeController.cs  LoginController.cs  OrderController.cs  Payment.cs  PaymentController.cs  PrescriptionController.cs  ProductsController.cs
Pharmacy/Pharmacy/Data/: Account.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CartDetail.cs  Category.cs  Customer.cs  Discount.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCost.cs  ProductDiscount.cs  QlpharmacyContext.cs  Supplier.cs
Pharmacy/Pharmacy/Hubs/: ChatHub.cs
Pharmacy/Pharmacy/Microsoft/AspNetCore/Identity/: UI.cs
Pharmacy/Pharmacy/Migrations/: 20230921065909_Add-Identity-Entities.Designer.cs  20230921065909_Add-Identity-Entities.cs  QlpharmacyContextModelSnapshot.cs
Pharmacy/Pharmacy/Models/: CartModels.cs  CategoryModels.cs  CustomerModels.cs  DiscountModels.cs  ErrorViewModel.cs  OrderModels.cs  ProductCostModel.cs  ProductModels.cs  SendMailService.cs  SupplierModels.cs  UserModels.cs
Pharmacy/Pharmacy/Pages/: PagingModel.cs
Pharmacy/Pharmacy/Properties/: launchSettings.json
Pharmacy/Pharmacy/Views/About/: Index.cshtml
Pharmacy/Pharmacy/Views/Cart/: HistoryOrder.cshtml  Index.cshtml  OrderDetail.cshtml
Pharmacy/Pharmacy/Views/Contact/: Index.cshtml
Pharmacy/Pharmacy/Views/CustomerInfo/: Index.cshtml
Pharmacy/Pharmacy/Views/Detail/: Index.cshtml
Pharmacy/Pharmacy/Views/Home/: Index.cshtml
Pharmacy/Pharmacy/Views/Login/: ConfirmEmail.cshtml  CreateUser.cshtml  Error.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Pharmacy/Pharmacy/Views/Payment/: Index.cshtml
Pharmacy/Pharmacy/Views/Prescription/: Index.cshtml
Pharmacy/Pharmacy/Views/Products/: Index.cshtml
Pharmacy/Pharmacy/Views/Shared/: _Layout.cshtml  __PagingXTL.cshtml  _counterCart.cshtml
Pharmacy/Pharmacy/ViewsModels/: CartItemViewModels.cs  ChartBestSellings.cs  ChartBestSellingsViewModel.cs  ChartRevenueViewModels.cs  CreateUserViewModel.cs  LoginViewModel.cs  MessageViewModels.cs  ProductListViewModel.cs  ProductViewModels.cs  SignInViewModels.cs  StripeSettings.cs  TopSaleCustomerViewModels.cs  UserHistoryViewModels.cs  UserViewModels.cs  ViewImageUploadResult.cs  ViewMailSettingcs.cs  ViewsResetPassword.cs  chartDataViewModel.cs
Pharmacy/Pharmacy/wwwroot/Assets/css/: ChatAdmin.css  bootstrap.min.css  startmin.css  style.css  style.min.css  styleL_R.css
Pharmacy/Pharmacy/wwwroot/Assets/js/: Chat.js  ChatAdmin.js  firebaseconfig.js  main.js  notiMes.js  script.js
Pharmacy/Pharmacy/wwwroot/Scripts/notify/: NotifyAdmin.js
